{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TmsDb;Username=postgres;Password=741328"
  },

  "Payments": {
    "GatewayUrl": "https://payment.example.com",
    "MaxDepositBirr": 50000
  }
}